API_URL=https://ecommerce-mvp.onrender.com
PORT=5001
MONGO_URI=mongodb+srv://dmitriiholubtsov:securepassword123@cluster0.z6slu.mongodb.net/eshop?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
NOVA_POSHTA_API_KEY=a7a736e647169dc309a58ad5755cdddb
# MONGO_URI=mongodb://localhost:27017/ecommerce     # For local env.