PORT=5001
# MONGO_URI=mongodb://localhost:27017/ecommerce
MONGO_URI=mongodb+srv://dmitriiholubtsov:securepassword123@cluster0.z6slu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
NOVA_POSHTA_API_KEY="a7a736e647169dc309a58ad5755cdddb"